<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA CIUDAD</title>
    <link rel="icon" type="image/png" href= "LC (2).png">
    <link rel="stylesheet" href="Apuntes.css">
</head>

<body>

    <script src ="Apuntes.js"></script>
   
    <input id="abrir-cerrar" name="abrir-cerrar" type="checkbox" value="" />
    <label for="abrir-cerrar" id="toggleMenu" class="toggle-button"></label>
   
    <div id="menuEmergente" class="menu-emergente">

   <ul>
       <li><button class="li"><a href="Apuntes.html">Apuntes de bachillerato</a></button></li>
       <li><button class="li"><a href="Contactos.html">Contactos de interés</a></button></li>
       <li><button class="li"><a href="Yo.html">¿Quién soy?</a></button></li>
       <li><button class="li"><a href="#">Proyectos personales</a></button></li>
   </ul>

</div>

 
<div>
<button id="boton" class="uno"><a href="#"><span>TRIGONOMETRÍA</span></a></button>
</div>
<div>
<button id="boton" class="dos"><a href="#"><mark><span>DEMMOSTRACIÓN MATEMÁTICA</span></mark></a></button>
</div>
<div>
<button id="boton" class="tres"><a href="#"><span>VECTORES EN R2</span></a></button>
</div>
<div>
<button id="boton" class="cuatro"><a href="#"><span>LOGARITMOS Y POTENCIAS</span></a></button>
</div>
<div>
    <button id="boton" class="cinco"><a href="#"><span>BINOMIO</span></a></button>
</div>
<div>
    <button id="boton" class="seis"><a href="#"><span>DINÁMICA</span></a></button>
</div>
<div>
    <button id="boton" class="siete"><a href="#"><span>CINEMÁTICA</span></a></button>
</div>
<div>
    <button id="boton" class="ocho"><a href="#"><span>ERRORES</span></a></button>
</div>

      

</body>
</html>