<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactos.css">
    <title>LA CIUDAD</title>
    <link rel="icon" type="image/png" href= "LC (2).png">
    
</head>
<body>
    
<input id="abrir-cerrar" name="abrir-cerrar" type="checkbox" value="" />
<label for="abrir-cerrar" id="toggleMenu" class="toggle-button"></label>

<div id="menuEmergente" class="menu-emergente">

<ul>
    <li><button class="li"><a href="Apuntes.html">Apuntes de bachillerato</a></button></li>
    <li><button class="li"><a href="Contactos.html">Contactos de interés</a></button></li>
    <li><button class="li"><a href="Yo.html">¿Quién soy?</a></button></li>
    <li><button class="li"><a href="#">Proyectos personales</a></button></li>
</ul>

</div>
    <div class="container">


        <div class="page">
            <div class="content blue">
        <section></section>
            </div>
            </div>

            <div class="page1">
            <div class="content red">
              
            </div>
        </div>
    </div>

    
    <button id="scroll-left">&larr;</button>
    <button id="scroll-right">&rarr;</button>
    <script src ="contactos.js"></script>

    
</body>
</html>