body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: black;
}

.container {
    display: flex;
    overflow-x: hidden;
    white-space: nowrap;
    height: 100vh;

}

.page, .page1 {
    display: flex;
    transition: transform 0.5s;
}

.page {
    width: 50vw;
    background-color: rgb(0, 0, 0);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: rgb(0, 0, 0);
    width: 95%;
    height: 95%;
    border-radius: 5%;

  }

.page1 {
    background-image: url(pattern_wood.svg);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.content {
    width: 100vw;
    height: 100vh;

  
}

#scroll-left, #scroll-right  {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0);
    color: #000000;
    font-size: 30px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

#scroll-left {
    left: 0;
}

#scroll-right {
    right: 0;
}



input#abrir-cerrar { 
    visibility:hidden;
    position: absolute;

}

.toggle-button {
    display:block;
    width:50px;
    height:50px;
    border:none;
    position:relative;
    cursor: pointer;
    box-sizing: border-box;
    position: fixed;
    right: 0;

    
}

.toggle-button:before, .toggle-button:after {
  position:absolute;
  display:block;
  content:" ";
  width: calc(100% / 2);               
  box-sizing: border-box;
  left: calc(100% / 4);
  transition: all 0.2s ease-out;
}

.toggle-button:before {
  top: calc(100% / 4);
  height:calc(100% / 4);
  border-top:1px solid rgb(255, 255, 255);
  border-bottom:1px solid rgb(255, 255, 255);
  background-color: transparent;
}

.toggle-button:after {
  height:1px;
  background-color:rgb(255, 255, 255);
  bottom:calc(100% / 4);
}

input#abrir-cerrar:checked + .toggle-button:before, input#abrir-cerrar:checked + .toggle-button:after {
  top:calc(100% / 2);
  height:1px;
  border-bottom:0;
}

input#abrir-cerrar:checked + .toggle-button:before {
  transform: rotate(45deg); 
}

input#abrir-cerrar:checked + .toggle-button:after {
  transform: rotate(-45deg);
}


.menu-emergente {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  z-index: 9999;
  background-color: #ffffffb0;
  border-radius: 10%;
  box-shadow: 100px 100px 100px rgba(0, 0, 0, 0.5);
  width: 300px;
  height: 200px;
}

#abrir-cerrar:checked ~ .menu-emergente {
  display: block;
}


a{
  text-decoration: none;
  color: rgb(1, 1, 1);

}

.li{
  width: 250px;
  height: 40px;
  font-family: "Playfair Display";
}

.li:hover{
  background-color: rgb(134, 76, 76);
 
}