<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA CIUDAD</title>
    <link rel="icon" type="image/png" href= "LC (2).png">
    <link rel="stylesheet" href="styles.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Playfair+Display&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">

</head>

<body>

<script src ="script.js"></script>

<div class="loader-page"></div>

<input id="abrir-cerrar" name="abrir-cerrar" type="checkbox" value="" />
<label for="abrir-cerrar" id="toggleMenu" class="toggle-button"></label>

<div id="menuEmergente" class="menu-emergente">

<ul>
    <li><button class="li"><a href="Apuntes.html">Apuntes de bachillerato</a></button></li>
    <li><button class="li"><a href="Contactos.html">Contactos de interés</a></button></li>
    <li><button class="li"><a href="Yo.html">¿Quién soy?</a></button></li>
    <li><button class="li"><a href="#">Proyectos personales</a></button></li>
</ul>

</div>

<div class="custom-cursor"></div>

<div class="pepa">LA CIUDAD</div>

 
<footer>
    <p>Ig -> MariagarciacordobaCas</p>
</footer>

</body>
</html>

