body{
    overflow: hidden;
    height: 720px;
    background-image: url('LA\ CIUDAD\ \(2\)\ 2.png');
    background-size: cover;
    background-position: center center;
    margin-right: -10px;
    display: flex;
    flex-direction: column;
  }
  
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  @media (max-width: 1500px), (max-height: 700px){ 
    body .img {
      display: none;
    }
  }
  
  .pepa{
      
    color: hsla(0, 0%, 0%, 0.9);
    letter-spacing: 60px;
    animation: move linear 2s infinite alternate;  
    font-family: 'Rubik Doodle Shadow';
    font-size: 170px;
    opacity: 1;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    left: 0;
    right: 0;
     
    }
  
    @media (max-width: 1000px) {
      .pepa {
        font-size: 100px;
      text-align: center;
      }
    }
    @media (max-width: 900px) {
      .pepa {
        font-size: 90px;
      text-align: center;
      }
    }
    @media (max-width: 700px) { 
      .pepa {
        font-size: 80px;
        text-align: center;
      }
    }
  
    @media (max-width: 600px) { 
      .pepa {
        font-size: 50px;
        text-align: center;
      }
    }
    @media (max-width: 400px) { 
      .pepa {
        font-size: 30px;
        letter-spacing: 10px;
        text-align: center;
      }
    }
    @media (max-width: 300px) { 
      .pepa {
        font-size: 20px;
        letter-spacing: 5px;
        text-align: center;
      }
    }
  
  
  @keyframes move {
      0% {
        text-shadow:
          3px -3px 0   rgb(0, 0, 0), 
          2px -2px 0   rgb(0, 0, 0), 
          1px -1px 0   rgb(0, 0, 0),
          -3px 3px 0  rgb(255, 255, 255), 
          -2px 2px 0  rgb(255, 255, 255), 
          -1px 1px 0  rgb(255, 255, 255);
        
      }
      25% {    
        text-shadow:      
          -3px -3px 0 rgb(255, 255, 255), 
          -2px -2px 0 rgb(255, 255, 255), 
          -1px -1px 0 rgb(255, 255, 255),
          3px 3px 0 rgb(0, 0, 0), 
          2px 2px 0 rgb(0, 0, 0), 
          1px 1px 0 rgb(0, 0, 0);   
        
      }
      50% {
        text-shadow:
        -3px -3px 0 rgb(255, 255, 255), 
        -2px -2px 0 rgb(255, 255, 255), 
        -1px -1px 0 rgb(255, 255, 255),
        3px 3px 0 rgb(0, 0, 0), 
        2px 2px 0 rgb(0, 0, 0), 
        1px 1px 0 rgb(0, 0, 0);   
      }
      75% {
        text-shadow:
        3px -3px 0  rgb(0, 0, 0), 
        2px -2px 0  rgb(0, 0, 0), 
        1px -1px 0  rgb(0, 0, 0),
        -3px 3px 0  rgb(255, 255, 255), 
        -2px 2px 0  rgb(255, 255, 255), 
        -1px 1px 0  rgb(255, 255, 255);
      }
      100% {
        text-shadow:
        3px -3px 0  rgb(0, 0, 0), 
          2px -2px 0  rgb(0, 0, 0), 
          1px -1px 0  rgb(0, 0, 0),
          -3px 3px 0 rgb(255, 255, 255), 
          -2px 2px 0  rgb(255, 255, 255), 
          -1px 1px 0  rgb(255, 255, 255);
      }  
    }
  
    
    span{
  
    color: #ffffff;
    margin-left: 40px;
    margin-top: 6px;
    margin-right: 30px;
    font-family: 'EB Garamond', serif;
  }
  
  span:hover{
    color: rgb(156, 156, 156);
  }
  
  
  .custom-cursor {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    pointer-events: none; 
    transform: translate(-50%, -50%); 
    opacity: 1;
    transition: opacity 1s ease-in-out;
  }
  
  .loader-page {
    position: fixed;
    z-index: 25000;
    background: rgb(0, 0, 0);
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:all .3s ease;
  }
  .loader-page::before {
    content: "";
    position: absolute;
    border: 2px solid rgb(255, 255, 255);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-sizing: border-box;
    border-left: 2px solid rgba(78, 78, 78, 0);
    border-top: 2px solid rgba(33, 33, 33, 0);
    animation: rotarload 1s linear infinite;
    transform: rotate(0deg);
  }
  @keyframes rotarload {
      0%   {transform: rotate(0deg)}
      100% {transform: rotate(360deg)}
  }
  .loader-page::after {
    content: "";
    position: absolute;
    border: 2px solid rgba(255, 255, 255, 0.765);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-sizing: border-box;
    border-left: 2px solid rgba(49, 49, 49, 0);
    border-top: 2px solid rgba(62, 62, 62, 0);
    animation: rotarload 1s ease-out infinite;
    transform: rotate(0deg);
  }
  

  input#abrir-cerrar { 
    visibility:hidden;
    position: absolute;

}

.toggle-button {
    display:block;
    width:50px;
    height:50px;
    border:none;
    position:relative;
    cursor: pointer;
    box-sizing: border-box;
    position: fixed;
    right: 0;

    
}

.toggle-button:before, .toggle-button:after {
  position:absolute;
  display:block;
  content:" ";
  width: calc(100% / 2);               
  box-sizing: border-box;
  left: calc(100% / 4);
  transition: all 0.2s ease-out;
}

.toggle-button:before {
  top: calc(100% / 4);
  height:calc(100% / 4);
  border-top:1px solid rgb(255, 255, 255);
  border-bottom:1px solid rgb(255, 255, 255);
  background-color: transparent;
}

.toggle-button:after {
  height:1px;
  background-color:rgb(255, 255, 255);
  bottom:calc(100% / 4);
}

input#abrir-cerrar:checked + .toggle-button:before, input#abrir-cerrar:checked + .toggle-button:after {
  top:calc(100% / 2);
  height:1px;
  border-bottom:0;
}

input#abrir-cerrar:checked + .toggle-button:before {
  transform: rotate(45deg); 
}

input#abrir-cerrar:checked + .toggle-button:after {
  transform: rotate(-45deg);
}


.menu-emergente {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  z-index: 9999;
  background-color: #ffffffb0;
  border-radius: 10%;
  box-shadow: 100px 100px 100px rgba(0, 0, 0, 0.5);
  width: 300px;
  height: 200px;
}

#abrir-cerrar:checked ~ .menu-emergente {
  display: block;
}


a{
  text-decoration: none;
  color: rgb(1, 1, 1);

}

p{
  color: rgb(48, 48, 48);
}

footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 10px;
  font-family: "Playfair Display";
}

.li{
  width: 250px;
  height: 40px;
  font-family: "Playfair Display";
}

.li:hover{
  background-color: rgb(134, 76, 76);
 
}