body{
    margin: 0;
    padding: 0;
    background-color: rgb(105, 72, 51); 
    transition: background-color 1s ease-in-out;
    overflow-x: hidden;
    overflow-y: hidden;
    scrollbar-color: rgb(227, 190, 228) transparent;
    scrollbar-width:auto;
   
    }
    
    
     body::-webkit-scrollbar {
            width: 8px;
            height: 8px;
           
          }
     body::-webkit-scrollbar-track {
            background-color:#f1319b;
          }
      body::-webkit-scrollbar-thumb {
            background-color:rgb(0, 0, 0);
          }

main{
    opacity: 0;

}


.container {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100vh;
  }
  
  .page, .page1 {
    display: flex;
    width: 100vw; 
    height: 100vh; 
  }
  
  
  .page {

    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); 
display: grid;
place-items: center;
  
  }

  .page1{

display: flex;
justify-content: center;
place-items: center;

  }

  .foto{
    width: 570px;
    height: 600px;
    background-image: url(Untitled\ \(6\).png);
    align-self: center;
  }

  section{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: white;
width: 95%;
height: 95%;
border-radius: 5%;

  }
  
  .page1 {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  

body.active-background body::-webkit-scrollbar {
    opacity: 1;
    }
    body.active-background main {
        opacity: 1;
    }

    body.active-background .pepa {
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }
    

    .color{
       background-color: #000000;
    }

    .pepa{
        text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    left: 0;
    right: 0;   
       color: hsla(0, 0%, 0%, 0.9);
       letter-spacing: 60px;
       animation: move linear 2s infinite alternate;  
       font-family: 'Rubik Doodle Shadow';
       font-size: 120px;
        opacity: 1;
    }

@keyframes move {
        0% {
          text-shadow:
            3px -3px 0   rgb(0, 0, 0), 
            2px -2px 0   rgb(0, 0, 0), 
            1px -1px 0   rgb(0, 0, 0),
            -3px 3px 0  rgb(255, 255, 255), 
            -2px 2px 0  rgb(255, 255, 255), 
            -1px 1px 0  rgb(255, 255, 255);
          
        }
        25% {    
          text-shadow:      
            -3px -3px 0 rgb(255, 255, 255), 
            -2px -2px 0 rgb(255, 255, 255), 
            -1px -1px 0 rgb(255, 255, 255),
            3px 3px 0 rgb(0, 0, 0), 
            2px 2px 0 rgb(0, 0, 0), 
            1px 1px 0 rgb(0, 0, 0);   
          
        }
        50% {
          text-shadow:
          -3px -3px 0 rgb(255, 255, 255), 
          -2px -2px 0 rgb(255, 255, 255), 
          -1px -1px 0 rgb(255, 255, 255),
          3px 3px 0 rgb(0, 0, 0), 
          2px 2px 0 rgb(0, 0, 0), 
          1px 1px 0 rgb(0, 0, 0);   
        }
        75% {
          text-shadow:
          3px -3px 0  rgb(0, 0, 0), 
          2px -2px 0  rgb(0, 0, 0), 
          1px -1px 0  rgb(0, 0, 0),
          -3px 3px 0  rgb(255, 255, 255), 
          -2px 2px 0  rgb(255, 255, 255), 
          -1px 1px 0  rgb(255, 255, 255);
        }
        100% {
          text-shadow:
          3px -3px 0  rgb(0, 0, 0), 
            2px -2px 0  rgb(0, 0, 0), 
            1px -1px 0  rgb(0, 0, 0),
            -3px 3px 0 rgb(255, 255, 255), 
            -2px 2px 0  rgb(255, 255, 255), 
            -1px 1px 0  rgb(255, 255, 255);
        }  
      }
    
 

      input#abrir-cerrar { 
        visibility:hidden;
        position: absolute;
    
    }
    
    .toggle-button {
        display:block;
        width:50px;
        height:50px;
        border:none;
        position:relative;
        cursor: pointer;
        box-sizing: border-box;
        position: fixed;
        right: 0;
    
        
    }
    
    .toggle-button:before, .toggle-button:after {
      position:absolute;
      display:block;
      content:" ";
      width: calc(100% / 2);               
      box-sizing: border-box;
      left: calc(100% / 4);
      transition: all 0.2s ease-out;
    }
    
    .toggle-button:before {
      top: calc(100% / 4);
      height:calc(100% / 4);
      border-top:1px solid rgb(255, 255, 255);
      border-bottom:1px solid rgb(255, 255, 255);
      background-color: transparent;
    }
    
    .toggle-button:after {
      height:1px;
      background-color:rgb(255, 255, 255);
      bottom:calc(100% / 4);
    }
    
    input#abrir-cerrar:checked + .toggle-button:before, input#abrir-cerrar:checked + .toggle-button:after {
      top:calc(100% / 2);
      height:1px;
      border-bottom:0;
    }
    
    input#abrir-cerrar:checked + .toggle-button:before {
      transform: rotate(45deg); 
    }
    
    input#abrir-cerrar:checked + .toggle-button:after {
      transform: rotate(-45deg);
    }
    
    
    .menu-emergente {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      z-index: 9999;
      background-color: #ffffffb0;
      border-radius: 10%;
      box-shadow: 100px 100px 100px rgba(0, 0, 0, 0.5);
      width: 300px;
      height: 200px;
    }
    
    #abrir-cerrar:checked ~ .menu-emergente {
      display: block;
    }
    
    
    a{
      text-decoration: none;
      color: rgb(1, 1, 1);
    
    }
    
.li{
      width: 250px;
      height: 40px;
      font-family: "Playfair Display";
    }
    
    .li:hover{
      background-color: rgb(134, 76, 76);
     
    }